* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    scroll-behavior: smooth;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 30px 0;

    >li {
        padding: 0 20px;

        >a {
            text-decoration: none;
            line-height: 50px;
            display: block;
            color: #000;
            text-transform: uppercase;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.hero {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #333;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    >div {
        &:first-child {
            display: flex;
            flex-direction: column;
            justify-content: center;

            >h1 {
                font-size: 5rem;
            }

            >p {
                font-size: 1.5rem;
                text-decoration: underline;
            }
        }

        &:last-child {
            >img {
                width: auto;
                height: 400px;
                object-fit: cover;
            }
        }
    }
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;

    &:hover {
        background-color: #000;
    }
}


h2 {
    font-size: 3rem;
}

.about {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    margin-top: 30px;
    text-align: center;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    >p {
        width: 1200px;
        margin: 0 auto;
    }

    >img {
        height: 150px;
        width: auto;
        object-fit: contain;
        margin-bottom: 20px;
    }
}

.services {
    min-height: 80vh;
    text-align: center;
    display: grid;
    grid-gap: 20px;
    place-content: center;

    >.serviceList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 400px;

        >li {
            margin-bottom: 10px;
            list-style: none;
            background-image: url("../images/tick.png");
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 16px;
            padding-left: 20px;
            width: max-content;
            margin-right: 20px;
        }
    }
}

.contact {
    min-height: 80vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid #333;

    >form {
        width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        >input,
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 6px;
            resize: none;
        }
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}