*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.main > div {
    border: 1px solid #333;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 0 3px 3px #333;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
    .main > div {
        background: lightblue;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
    .main > div {
        background: lightgreen;
    }
}

@media (min-width: 1201px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
    .main > div {
        background: lightgoldenrodyellow;
    }
}